
type.idm_document=Incoming Document Type

aspect.idm_marketingRelated=xyzIncoming marketingRelated
prop.idm_marketingReference=marketingReference

aspect.idm_salesRelated=xyzIncoming salesRelated
prop.idm_salesInvoiceNumber=salesInvoiceNumber

aspect.idm_financeRelated=xyzIncoming financeRelated
